cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PyLangAcq: Language Acquisition Research in Python"
type: software
authors:
  - family-names: Lee
    given-names: Jackson L.
    email: jacksonlunlee@gmail.com
    website: https://jacksonllee.com
version: "0.20.0"
license: MIT
repository-code: https://github.com/jacksonllee/pylangacq
url: https://pylangacq.org
keywords:
  - CHILDES
  - TalkBank
  - language-acquisition
  - language-development
preferred-citation:
  type: report
  title: "Working with CHAT transcripts in Python"
  authors:
    - family-names: Lee
      given-names: Jackson L.
    - family-names: Burkholder
      given-names: Ross
    - family-names: Flinn
      given-names: Gallagher B.
    - family-names: Coppess
      given-names: Emily R.
  year: 2016
  number: TR-2016-02
  institution:
    name: "Department of Computer Science, University of Chicago"
