[coverage:run]
source = pylangacq/
branch = True

[coverage:report]
show_missing = True

[flake8]
max-line-length = 88
# E731: Do not assign a lambda expression, use a def
# W503: Line break occurred before a binary operator
ignore = E731, W503

[tool:pytest]
# Adding -p no:doctest to disable pytest's own doctest,
# which may interferes with Sybil's doctest parsers.
addopts = --verbose --strict-markers -p no:doctest
