[metadata]
description-file = README.rst
license_file = LICENSE.txt

[bdist_wheel]
universal=1

[flake8]
ignore = E731  # allow lambda expressions

[coverage:run]
source = pylangacq/
branch = True

[coverage:report]
show_missing = True
