<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="API Reference" href="api.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2021.11.23"/>
        <title>Changelog - PyLangAcq 0.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyLangAcq 0.16.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PyLangAcq 0.16.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading CHAT Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="headers.html">Accessing Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">Writing CHAT Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequencies.html">Word Frequencies and Ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Developmental Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Changelog</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<section id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
</section>
<section id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h3>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id2">
<h2>[0.16.0] - 2021-12-27<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Reader</span></code> objects can now be concatenated by the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p></li>
<li><p>Implemented the <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">tail</span></code>, and <code class="docutils literal notranslate"><span class="pre">info</span></code> methods at <code class="docutils literal notranslate"><span class="pre">Reader</span></code>.</p></li>
<li><p>Added support for Python 3.10.</p></li>
<li><p>Turned on Windows testing on CircleCI.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. Related to prioritizing <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> for specifying
build metadata and options.</p></li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">to_strs</span></code> and <code class="docutils literal notranslate"><span class="pre">to_chat</span></code> methods of a <code class="docutils literal notranslate"><span class="pre">Reader</span></code> object return
tabulated outputs by default.</p></li>
<li><p>Prioritized <code class="docutils literal notranslate"><span class="pre">to_chat</span></code> for the single file output use case.</p></li>
<li><p>Unzipping CHAT data now uses less memory.</p></li>
<li><p>Switched to <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> to fully specify build metadata and options,
while keeping a minimal <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> for backward compatibility.
Related to the new <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
<li><p>Switched the Sphinx docs theme from <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code> to <code class="docutils literal notranslate"><span class="pre">furo</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h3>Removed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dropped support for Python 3.6.</p></li>
</ul>
</section>
<section id="id6">
<h3>Security<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Turned on <code class="docutils literal notranslate"><span class="pre">safety</span></code> and <code class="docutils literal notranslate"><span class="pre">bandit</span></code> checks at CircleCI builds.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>[0.15.0] - 2021-06-06<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<section id="id8">
<h3>Added<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Reader.from_zip</span></code> (also <code class="docutils literal notranslate"><span class="pre">read_chat</span></code>) now keeps the downloaded ZIP archive
in a non-temporary directory for possible re-use.</p>
<ul>
<li><p>Added the kwarg <code class="docutils literal notranslate"><span class="pre">use_cached</span></code> in <code class="docutils literal notranslate"><span class="pre">Reader.from_zip</span></code>, so that we use the cached data
by default for the same input URL, and that we can force re-downloading by
setting <code class="docutils literal notranslate"><span class="pre">use_cached</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>Added the kwarg <code class="docutils literal notranslate"><span class="pre">session</span></code> in <code class="docutils literal notranslate"><span class="pre">Reader.from_zip</span></code>, in case using a customized
<code class="docutils literal notranslate"><span class="pre">requests.Session</span></code> instance is desired. <code class="docutils literal notranslate"><span class="pre">session</span></code> also makes it possible to
write tests for the new kwarg <code class="docutils literal notranslate"><span class="pre">use_cached</span></code>.</p></li>
<li><p>Added the helper functions <code class="docutils literal notranslate"><span class="pre">cached_data_info</span></code> and <code class="docutils literal notranslate"><span class="pre">remove_cached_data</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reader</span></code> has the new <code class="docutils literal notranslate"><span class="pre">to_strs</span></code> method that yields CHAT data strings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reader</span></code> has the new <code class="docutils literal notranslate"><span class="pre">to_chat</span></code> method that exports data to local files.</p></li>
</ul>
</section>
<section id="id9">
<h3>Changed<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CHAT parsing for the header information is now more robust for varying whitespace
characters between the head and its associated value.</p></li>
</ul>
</section>
<section id="id10">
<h3>Removed<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dropped kwarg <code class="docutils literal notranslate"><span class="pre">allow_remote</span></code> in <code class="docutils literal notranslate"><span class="pre">Reader.from_zip</span></code>. This kwarg wouldn’t make any sense
anymore, or at least would be confusing with the introduction of <code class="docutils literal notranslate"><span class="pre">use_cached</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>[0.14.1] - 2021-05-16<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<section id="id12">
<h3>Fixed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The header/metadata has a more reasonable representation for emptiness
when input data is empty.</p></li>
</ul>
</section>
</section>
<section id="id13">
<h2>[0.14.0] - 2021-05-12<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<section id="id14">
<h3>Added<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">parallel</span></code> optional argument to the <code class="docutils literal notranslate"><span class="pre">Reader</span></code> methods
<code class="docutils literal notranslate"><span class="pre">{from_zip,</span> <span class="pre">from_dir,</span> <span class="pre">from_files,</span> <span class="pre">from_strs}</span></code>
so that parallelization can be turned off if desired.</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">filter</span></code> method to <code class="docutils literal notranslate"><span class="pre">Reader</span></code> for filtering data by file paths.</p></li>
</ul>
</section>
</section>
<section id="id15">
<h2>[0.13.3] - 2021-05-07<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<section id="id16">
<h3>Fixed<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The methods <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">append_left</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, and <code class="docutils literal notranslate"><span class="pre">extend_left</span></code> now work with a subclass
of <code class="docutils literal notranslate"><span class="pre">Reader</span></code>, not just <code class="docutils literal notranslate"><span class="pre">Reader</span></code> itself.</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>[0.13.2] - 2021-05-02<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<section id="id18">
<h3>Fixed<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed utterance cleaning so that it is now compatible with all CHILDES datasets.</p></li>
</ul>
</section>
</section>
<section id="id19">
<h2>[0.13.1] - 2021-03-23<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<section id="id20">
<h3>Fixed<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a CHAT parsing issue when correction and repetition are combined.</p></li>
</ul>
</section>
</section>
<section id="id21">
<h2>[0.13.0] - 2021-03-15<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p><strong>API-breaking changes:</strong>
The <code class="docutils literal notranslate"><span class="pre">Reader</span></code> class has been completely rewritten.
A couple methods have been removed, while others have been renamed.
For methods that remain (renamed or not),
their behavior for output data structure and arguments allowed has been changed.
The details are in the following.</p>
<section id="id22">
<h3>Added<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New classmethods of <code class="docutils literal notranslate"><span class="pre">Reader</span></code> for reader instantiation:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">from_zip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_dir</span></code></p></li>
</ul>
</li>
<li><p>New classes to better structure CHAT data:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Utterance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Token</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gra</span></code></p></li>
</ul>
</li>
<li><p>New Reader methods:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">append_left</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, <code class="docutils literal notranslate"><span class="pre">extend_left</span></code>, <code class="docutils literal notranslate"><span class="pre">pop</span></code>, <code class="docutils literal notranslate"><span class="pre">pop_left</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code> (which gives <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, essentially the “tagged words” from before)</p></li>
</ul>
</li>
<li><p>In the header dictionary, each participant’s info has the new key <code class="docutils literal notranslate"><span class="pre">"dob"</span></code>
for date of birth (if the info is available in the CHAT header).
The corresponding value is a <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object.
(The same info was previously exposed as the <code class="docutils literal notranslate"><span class="pre">Reader</span></code> method <code class="docutils literal notranslate"><span class="pre">date_of_birth</span></code>,
now removed.)</p></li>
<li><p>The test suite now covers code snippets in both the docstrings and <code class="docutils literal notranslate"><span class="pre">.rst</span></code> doc files.</p></li>
</ul>
</section>
<section id="id23">
<h3>Changed<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CHAT parsing in <code class="docutils literal notranslate"><span class="pre">Reader</span></code> instantiation has been completely rewritten.
The previous private class <code class="docutils literal notranslate"><span class="pre">_SingleReader</span></code> has been removed.
This private class duplicated a lot of the <code class="docutils literal notranslate"><span class="pre">Reader</span></code> code,
which made it hard to make changes.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Reader</span></code> rewrite has also greatly sped up the reading and parsing of CHAT data.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">by_files</span></code> argument, which many <code class="docutils literal notranslate"><span class="pre">Reader</span></code> methods has,
now gives you a simpler list of results for each data file,
no longer the previous output of a dict that mapped a file path to the file’s
result.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">participant</span></code> argument, which many <code class="docutils literal notranslate"><span class="pre">Reader</span></code> methods has for specifying
which participants’ data to include in the output, has been renamed as
<code class="docutils literal notranslate"><span class="pre">participants</span></code> to avoid confusion. There is no change to its behavior of
handling either a single string (e.g., <code class="docutils literal notranslate"><span class="pre">"CHI"</span></code>) or a collection of strings
(e.g., <code class="docutils literal notranslate"><span class="pre">{"CHI",</span> <span class="pre">"MOT"}</span></code>) .</p></li>
<li><p>The following <code class="docutils literal notranslate"><span class="pre">Reader</span></code> methods have been renamed as indicated,
some for stylistic or Pythonic reasons, others for reasons as given:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ages</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_utterances</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">n_utterances</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_files</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">n_files</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filenames</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">file_paths</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MLU</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mlu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MLUm</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mlum</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MLUw</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">mluw</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TTR</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ttr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IPSyn</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ipsyn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">word_frequency</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">word_frequencies</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_chat_str</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">from_strs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_chat_files</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">from_files</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">append</span></code>.
Since the data files in a <code class="docutils literal notranslate"><span class="pre">Reader</span></code> have a natural ordering (by time of
recording sessions, and therefore commonly by file paths as well),
a reader is list-like rather than an unordered set of data files,
which <code class="docutils literal notranslate"><span class="pre">add</span></code> would suggest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">participant_codes</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">participants</span></code>.
Before this version, the methods <code class="docutils literal notranslate"><span class="pre">participant_codes</span></code> (for CHI, MOT, etc) and
<code class="docutils literal notranslate"><span class="pre">participants</span></code> (for, say, Eve, Mother, Investigator, etc) co-existed,
but in practice we mostly only care about CHI, MOT, etc.
So the method <code class="docutils literal notranslate"><span class="pre">participants</span></code> for Eve etc has been removed,
and <code class="docutils literal notranslate"><span class="pre">participant_codes</span></code> has been renamed as <code class="docutils literal notranslate"><span class="pre">participants</span></code>.</p></li>
</ul>
</li>
<li><p>Each participant’s info in a header dictionary has these keys renamed:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">participant_name</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">participant_role</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">role</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SES</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ses</span></code> (socioeconomic status)</p></li>
</ul>
</li>
<li><p>The class <code class="docutils literal notranslate"><span class="pre">DependencyGraph</span></code> has been made private
(i.e., now <code class="docutils literal notranslate"><span class="pre">_DependencyGraph</span></code> with a leading underscore).
Its functionality hasn’t really changed (it’s used in the computation of IPSyn).
It may be made more visible again in the future if more functionality
related to grammatical relations is developed in the package.</p></li>
<li><p>Switched to sphinx-rtd-theme as the documentation theme.</p></li>
<li><p>Switched to CircleCI orbs; update dev requirements’ versions.</p></li>
</ul>
</section>
<section id="id24">
<h3>Deprecated<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The following Reader methods have been deprecated:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tagged_sents</span></code> (use <code class="docutils literal notranslate"><span class="pre">tokens</span></code> with <code class="docutils literal notranslate"><span class="pre">by_utterances=True</span></code> instead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tagged_words</span></code> (use <code class="docutils literal notranslate"><span class="pre">tokens</span></code> with <code class="docutils literal notranslate"><span class="pre">by_utterances=False</span></code> instead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sents</span></code> (use <code class="docutils literal notranslate"><span class="pre">words</span></code> with <code class="docutils literal notranslate"><span class="pre">by_utterances=True</span></code> instead)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id25">
<h3>Removed<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The following methods of the <code class="docutils literal notranslate"><span class="pre">Reader</span></code> class have been removed:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">abspath</span></code>. Use <code class="docutils literal notranslate"><span class="pre">file_paths</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_to_tiers</span></code>. All the unparsed tiers are now available from <code class="docutils literal notranslate"><span class="pre">utterances</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">participant_codes</span></code>. It’s been renamed as <code class="docutils literal notranslate"><span class="pre">participants</span></code>, another method now removed; see “Changed” above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">part_of_speech_tags</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code> and <code class="docutils literal notranslate"><span class="pre">remove</span></code>. A reader is a list-like collection of CHAT data files,
not a set (which <code class="docutils literal notranslate"><span class="pre">update</span></code> and <code class="docutils literal notranslate"><span class="pre">remove</span></code> would suggest).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search</span></code> and <code class="docutils literal notranslate"><span class="pre">concordance</span></code>. To search, use one of
the <code class="docutils literal notranslate"><span class="pre">words</span></code>, <code class="docutils literal notranslate"><span class="pre">tokens</span></code>, and <code class="docutils literal notranslate"><span class="pre">utterances</span></code> methods to walk through a reader’s CHAT data
and keep track of elements of interest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date_of_birth</span></code>. The info is now available under <code class="docutils literal notranslate"><span class="pre">headers</span></code>, in each participant’s
<code class="docutils literal notranslate"><span class="pre">"dob"</span></code> key.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id26">
<h3>Fixed<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Handled <code class="docutils literal notranslate"><span class="pre">[/-]</span></code> in cleaning utterances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[x</span> <span class="pre">&lt;number&gt;]</span></code> means a repetition of the previous word/item, not repetition
of the entire utterance.</p></li>
</ul>
</section>
</section>
<section id="id27">
<h2>[0.12.0] - 2020-10-11<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<section id="id28">
<h3>Added<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for Python 3.9.</p></li>
<li><p>Enabled <code class="docutils literal notranslate"><span class="pre">black</span></code> to enforce styling consistency.</p></li>
</ul>
</section>
</section>
<section id="id29">
<h2>[0.11.0] - 2020-07-02<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<section id="id30">
<h3>Added<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Started testing Python 3.7 and 3.8 on continuous integration. (#9)</p></li>
<li><p>Add time marker support (available at <code class="docutils literal notranslate"><span class="pre">_SingleReader</span></code>),
originally contributed at #3 by @hellolzc. (#8)</p></li>
</ul>
</section>
<section id="id31">
<h3>Changed<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Switched from Travis CI to CircleCI for autobuilds. (#9)</p></li>
<li><p>Switched README from reStructuredText to Markdown. (#9)</p></li>
<li><p>Removed conversational quotes in utterance processing; updated test CHAT file
to match the latest CHILDES data. (#7)</p></li>
</ul>
</section>
<section id="id32">
<h3>Removed<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dropped support for Python 2.7, 3.4, and 3.5.
All code related to Python 2+3 cross compatibility was removed. (#9)</p></li>
</ul>
</section>
</section>
<section id="id33">
<h2>[0.10.0] - 2017-11-02<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed unicode handling across Python 2 and 3</p></li>
<li><p>Renamed method <code class="docutils literal notranslate"><span class="pre">find_filename</span></code> of <code class="docutils literal notranslate"><span class="pre">Reader</span></code> as <code class="docutils literal notranslate"><span class="pre">abspath</span></code>.</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Reader</span></code> method decorators</p></li>
<li><p>Handled multiple dates of recording in one CHAT file.
The method <code class="docutils literal notranslate"><span class="pre">dates_of_recording</span></code> of a <code class="docutils literal notranslate"><span class="pre">Reader</span></code> instance now returns a list
of dates.</p></li>
<li><p>Implemented the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> parameter in various <code class="docutils literal notranslate"><span class="pre">Reader</span></code> methods for
excluding specific participants.</p></li>
<li><p>Fixed bug in IPSyn.</p></li>
</ul>
</section>
<section id="id34">
<h2>[0.9.0] - 2017-10-25<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 2 and 3 cross compatibility</p></li>
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">grammar.py</span></code> module as <code class="docutils literal notranslate"><span class="pre">dependency.py</span></code></p>
<ul>
<li><p>Rewrite the class <code class="docutils literal notranslate"><span class="pre">DependencyGraph</span></code>;
do not subclass from networkx’s DiGraph anymore
(and we remove networkx as a dependency of this library)</p></li>
</ul>
</li>
<li><p>Removed multiprocessing in reading data files.
Datasets are usually small enough that the performance gain, if any,
wouldn’t be worth it for the potential issues w.r.t. spawning multiple
processes)</p></li>
<li><p>Developed capabilities to handle PhonBank data for
handling <code class="docutils literal notranslate"><span class="pre">%pho</span></code> and <code class="docutils literal notranslate"><span class="pre">%mod</span></code> tiers</p></li>
<li><p>Improved <code class="docutils literal notranslate"><span class="pre">clean_utterance()</span></code></p></li>
<li><p>Added parameter <code class="docutils literal notranslate"><span class="pre">encoding</span></code> in <code class="docutils literal notranslate"><span class="pre">read_chat()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_lemma_from_mor()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">date_of_recording()</span></code> and <code class="docutils literal notranslate"><span class="pre">date_of_birth()</span></code>; remove <code class="docutils literal notranslate"><span class="pre">date()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">clean_word()</span></code></p></li>
<li><p>Restricted <code class="docutils literal notranslate"><span class="pre">get_IPSyn()</span></code> to only the first 100 utterances</p></li>
<li><p>Added tests</p></li>
</ul>
</section>
<section id="id35">
<h2>[0.8] - 2016-01-30<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Library now compatible only with Python 3.4 or above</p></li>
<li><p>For class <code class="docutils literal notranslate"><span class="pre">Reader</span></code>:</p>
<ul>
<li><p>Defined <code class="docutils literal notranslate"><span class="pre">read_chat()</span></code> for initializing a <code class="docutils literal notranslate"><span class="pre">Reader</span></code> object</p></li>
<li><p>Added parameter <code class="docutils literal notranslate"><span class="pre">by_files</span></code> to various methods; remove the “<a href="#id43"><span class="problematic" id="id44">all_</span></a>” methods</p></li>
<li><p>Added reader manipulation methods:
<code class="docutils literal notranslate"><span class="pre">update()</span></code>, <code class="docutils literal notranslate"><span class="pre">add()</span></code>, <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">clear()</span></code></p></li>
<li><p>Added parameter <code class="docutils literal notranslate"><span class="pre">sorted_by_age</span></code> in <code class="docutils literal notranslate"><span class="pre">filenames()</span></code></p></li>
<li><p>Added parameter <code class="docutils literal notranslate"><span class="pre">month</span></code> in <code class="docutils literal notranslate"><span class="pre">age()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">word_ngrams()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">find_filename()</span></code></p></li>
<li><p>Added language development measures: <code class="docutils literal notranslate"><span class="pre">MLUm()</span></code>, <code class="docutils literal notranslate"><span class="pre">MLUw()</span></code>, <code class="docutils literal notranslate"><span class="pre">TTR()</span></code>, <code class="docutils literal notranslate"><span class="pre">IPSyn()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">search()</span></code> and <code class="docutils literal notranslate"><span class="pre">concordance()</span></code></p></li>
<li><p>Allowed regular expression matching for parameter <code class="docutils literal notranslate"><span class="pre">participant</span></code></p></li>
<li><p>Added output formats for dependency graphs: <code class="docutils literal notranslate"><span class="pre">to_tikz()</span></code> and <code class="docutils literal notranslate"><span class="pre">to_conll()</span></code></p></li>
<li><p>Distinguished <code class="docutils literal notranslate"><span class="pre">participant_name</span></code> and <code class="docutils literal notranslate"><span class="pre">participant_role</span></code> in metadata</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">@Languages</span></code> header contents are treated as a list
but not a set now for ordering in bi/multilingualism</p></li>
<li><p>Undid collapses in transcriptions such as <code class="docutils literal notranslate"><span class="pre">[x</span> <span class="pre">4]</span></code></p></li>
<li><p>Various bug fixes</p></li>
</ul>
</li>
</ul>
</section>
<section id="id36">
<h2>[0.7] - 2016-01-06<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">part_of_speech_tags()</span></code> in <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code></p></li>
<li><p>Added “all X” methods in <code class="docutils literal notranslate"><span class="pre">Reader</span></code></p></li>
<li><p>Bug fixes: <code class="docutils literal notranslate"><span class="pre">clean_utterance()</span></code>, <code class="docutils literal notranslate"><span class="pre">DependencyGraph</span></code></p></li>
</ul>
</section>
<section id="id37">
<h2>[0.6] - 2015-12-27<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cha_lines</span></code> optimized</p></li>
<li><p>Methods added: <code class="docutils literal notranslate"><span class="pre">tagged_words()</span></code>, <code class="docutils literal notranslate"><span class="pre">words()</span></code>, <code class="docutils literal notranslate"><span class="pre">tagged_sents()</span></code>, <code class="docutils literal notranslate"><span class="pre">sents()</span></code></p></li>
<li><p>Tier detection revamped. <code class="docutils literal notranslate"><span class="pre">tier_sniffer()</span></code> method removed,
with <code class="docutils literal notranslate"><span class="pre">self.tier_markers</span></code> in <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code>
now being a set of %-tier markers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> for <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code> added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">word_frequency()</span></code> for <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code> added</p></li>
<li><p>Module <code class="docutils literal notranslate"><span class="pre">grammar</span></code> added, with class <code class="docutils literal notranslate"><span class="pre">DependencyGraph</span></code> being set up</p></li>
<li><p>Static methods in classes pulled out</p></li>
</ul>
</section>
<section id="id38">
<h2>[0.5] - 2015-12-16<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">utterances()</span></code> method for extracting utterances from transcripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_clean_utterance</span></code> method developed
for filtering CHAT annotations away in utterances</p></li>
<li><p>Standardizing terminology:
use “participant(s)” consistently instead of “speaker(s)”</p></li>
</ul>
</section>
<section id="id39">
<h2>[0.4] - 2015-12-13<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">number_of_utterances()</span></code> method for both <code class="docutils literal notranslate"><span class="pre">Reader</span></code> and <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code></p></li>
<li><p>To avoid confusion, <code class="docutils literal notranslate"><span class="pre">metadata()</span></code> method is removed.</p></li>
<li><p>Extraction of utterances and tiers with dict <code class="docutils literal notranslate"><span class="pre">index_to_tiers</span></code></p></li>
</ul>
</section>
<section id="id40">
<h2>[0.3] - 2015-12-09<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Class <code class="docutils literal notranslate"><span class="pre">Reader</span></code> can read multiple <code class="docutils literal notranslate"><span class="pre">.cha</span></code> files.
The methods associated with <code class="docutils literal notranslate"><span class="pre">Reader</span></code> are mostly a dict mapping
from a absolute-path filename to something.
<code class="docutils literal notranslate"><span class="pre">Reader</span></code> depends on the class <code class="docutils literal notranslate"><span class="pre">SingleReader</span></code> for a single CHAT file.</p></li>
<li><p>Following the conventional CHILDES and CHAT terminology,
the <code class="docutils literal notranslate"><span class="pre">metadata()</span></code> method in <code class="docutils literal notranslate"><span class="pre">Reader</span></code> is renamed <code class="docutils literal notranslate"><span class="pre">headers()</span></code>
(though a “new” <code class="docutils literal notranslate"><span class="pre">metadata()</span></code> method is defined and points to
<code class="docutils literal notranslate"><span class="pre">headers()</span></code> for convenience).</p></li>
</ul>
</section>
<section id="id41">
<h2>[0.2] - 2015-12-05<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>new methods for class <code class="docutils literal notranslate"><span class="pre">Reader</span></code>:
<code class="docutils literal notranslate"><span class="pre">languages()</span></code>, <code class="docutils literal notranslate"><span class="pre">date()</span></code>, <code class="docutils literal notranslate"><span class="pre">participants()</span></code>, <code class="docutils literal notranslate"><span class="pre">participant_codes()</span></code></p></li>
</ul>
</section>
<section id="id42">
<h2>[0.1] - 2015-12-04<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>first commit; set up the <code class="docutils literal notranslate"><span class="pre">chat</span></code> submodule</p></li>
<li><p>class <code class="docutils literal notranslate"><span class="pre">Reader</span></code> defined for reading CHAT files,
with methods <code class="docutils literal notranslate"><span class="pre">cha_lines()</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata()</span></code>, and <code class="docutils literal notranslate"><span class="pre">age()</span></code></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="api.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API Reference</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2015-2021, Jackson L. Lee | PyLangAcq 0.16.0 | Documentation last updated on December 28, 2021 |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#deprecated">Deprecated</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">[0.16.0] - 2021-12-27</a><ul>
<li><a class="reference internal" href="#id3">Added</a></li>
<li><a class="reference internal" href="#id4">Changed</a></li>
<li><a class="reference internal" href="#id5">Removed</a></li>
<li><a class="reference internal" href="#id6">Security</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">[0.15.0] - 2021-06-06</a><ul>
<li><a class="reference internal" href="#id8">Added</a></li>
<li><a class="reference internal" href="#id9">Changed</a></li>
<li><a class="reference internal" href="#id10">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">[0.14.1] - 2021-05-16</a><ul>
<li><a class="reference internal" href="#id12">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">[0.14.0] - 2021-05-12</a><ul>
<li><a class="reference internal" href="#id14">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">[0.13.3] - 2021-05-07</a><ul>
<li><a class="reference internal" href="#id16">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">[0.13.2] - 2021-05-02</a><ul>
<li><a class="reference internal" href="#id18">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">[0.13.1] - 2021-03-23</a><ul>
<li><a class="reference internal" href="#id20">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">[0.13.0] - 2021-03-15</a><ul>
<li><a class="reference internal" href="#id22">Added</a></li>
<li><a class="reference internal" href="#id23">Changed</a></li>
<li><a class="reference internal" href="#id24">Deprecated</a></li>
<li><a class="reference internal" href="#id25">Removed</a></li>
<li><a class="reference internal" href="#id26">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">[0.12.0] - 2020-10-11</a><ul>
<li><a class="reference internal" href="#id28">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">[0.11.0] - 2020-07-02</a><ul>
<li><a class="reference internal" href="#id30">Added</a></li>
<li><a class="reference internal" href="#id31">Changed</a></li>
<li><a class="reference internal" href="#id32">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id33">[0.10.0] - 2017-11-02</a></li>
<li><a class="reference internal" href="#id34">[0.9.0] - 2017-10-25</a></li>
<li><a class="reference internal" href="#id35">[0.8] - 2016-01-30</a></li>
<li><a class="reference internal" href="#id36">[0.7] - 2016-01-06</a></li>
<li><a class="reference internal" href="#id37">[0.6] - 2015-12-27</a></li>
<li><a class="reference internal" href="#id38">[0.5] - 2015-12-16</a></li>
<li><a class="reference internal" href="#id39">[0.4] - 2015-12-13</a></li>
<li><a class="reference internal" href="#id40">[0.3] - 2015-12-09</a></li>
<li><a class="reference internal" href="#id41">[0.2] - 2015-12-05</a></li>
<li><a class="reference internal" href="#id42">[0.1] - 2015-12-04</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>