
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dependency — Modeling syntax and semantics &#8212; PyLangAcq 0.10.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="measures — Developmental measures" href="measures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dependency-modeling-syntax-and-semantics">
<span id="grammar"></span><h1><code class="docutils literal notranslate"><span class="pre">dependency</span></code> — Modeling syntax and semantics<a class="headerlink" href="#dependency-modeling-syntax-and-semantics" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">dependency</span></code> module defines classes and functions for handling information
regarding dependency and grammatical relations based on the <code class="docutils literal notranslate"><span class="pre">%gra</span></code> tiers in
CHAT transcripts. See <a class="reference internal" href="synsem.html#synsem"><span class="std std-ref">Syntax and semantics</span></a> for usage.</p>
<span class="target" id="module-pylangacq.dependency"></span><p>Utilities for dependency grammar and parsing.</p>
<dl class="class">
<dt id="pylangacq.dependency.DependencyGraph">
<em class="property">class </em><code class="descclassname">pylangacq.dependency.</code><code class="descname">DependencyGraph</code><span class="sig-paren">(</span><em>tagged_sent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>A DependencyGraph instance represents a sentence in dependency grammar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tagged_sent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuple(str, str, str, str)</span></dt>
<dd><p class="first last">A tagged sentence as a list of (word, pos, mor, rel).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.add_edge" title="pylangacq.dependency.DependencyGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a>(node1,&nbsp;node2,&nbsp;**kwargs)</td>
<td>Add an edge between <code class="docutils literal notranslate"><span class="pre">node1</span></code> and <code class="docutils literal notranslate"><span class="pre">node2</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.edges" title="pylangacq.dependency.DependencyGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a>()</td>
<td>Return the edges.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.faulty" title="pylangacq.dependency.DependencyGraph.faulty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faulty</span></code></a>()</td>
<td>Determine whether the graph is faulty for dependency information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.number_of_nodes" title="pylangacq.dependency.DependencyGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_nodes</span></code></a>()</td>
<td>Return the number of nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.to_conll" title="pylangacq.dependency.DependencyGraph.to_conll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_conll</span></code></a>()</td>
<td>Return the dependency graph in the CoNLL format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pylangacq.dependency.DependencyGraph.to_tikz" title="pylangacq.dependency.DependencyGraph.to_tikz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tikz</span></code></a>()</td>
<td>Return the dependency graph as LaTeX tikz-dependency code.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge between <code class="docutils literal notranslate"><span class="pre">node1</span></code> and <code class="docutils literal notranslate"><span class="pre">node2</span></code>.</p>
<p>If a node doesn’t yet exist, it is added to the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>node1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd></dd>
<dt><strong>node2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd></dd>
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Edge attributes</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.edges">
<code class="descname">edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict(int: int)</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.faulty">
<code class="descname">faulty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.faulty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.faulty" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the graph is faulty for dependency information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.number_of_nodes">
<code class="descname">number_of_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.number_of_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.to_conll">
<code class="descname">to_conll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.to_conll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.to_conll" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dependency graph in the CoNLL format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">The CoNLL format of the dependency graph</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylangacq.dependency.DependencyGraph.to_tikz">
<code class="descname">to_tikz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylangacq/dependency.html#DependencyGraph.to_tikz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylangacq.dependency.DependencyGraph.to_tikz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dependency graph as LaTeX tikz-dependency code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">The LaTeX tikz-dependency code for drawing the graph</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="toc.html">PyLangAcq</a></h1>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyLangAcq: Language Acquisition Research in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Accessing metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="devmeasures.html">Developmental measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="freq.html">Word frequency and ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="concord.html">Word search and concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex.html">Lexicon and morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="phono.html">Phonetics and phonology</a></li>
<li class="toctree-l1"><a class="reference internal" href="synsem.html">Syntax and semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="disca.html">Discourse and conversational analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Library reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chat.html"><code class="docutils literal notranslate"><span class="pre">chat</span></code> — Reading and parsing CHAT transcripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html"><code class="docutils literal notranslate"><span class="pre">measures</span></code> — Developmental measures</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">dependency</span></code> — Modeling syntax and semantics</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal notranslate"><span class="pre">util</span></code> — General functions and constants</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
  <li><a href="reference.html">Library reference</a><ul>
      <li>Previous: <a href="measures.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">measures</span></code> — Developmental measures</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, <a href="http://jacksonllee.com/">Jackson L. Lee</a> | PyLangAcq 0.10.0 | Documentation last updated on October 10, 2018.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>