
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developmental measures &#8212; PyLangAcq 0.10.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Word frequency and ngrams" href="freq.html" />
    <link rel="prev" title="Transcriptions and annotations" href="transcriptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developmental-measures">
<span id="devmeasures"></span><h1>Developmental measures<a class="headerlink" href="#developmental-measures" title="Permalink to this headline">¶</a></h1>
<p>Several language developmental measures are implemented in PyLangAcq:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Measure</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#ttr"><span class="std std-ref">TTR()</span></a></td>
<td>Type-token Ratio</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mlu"><span class="std std-ref">MLUm()</span></a></td>
<td>Mean Length of Utterance in morphemes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mlu"><span class="std std-ref">MLUw()</span></a></td>
<td>Mean Length of Utterance in words</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mlu"><span class="std std-ref">MLU()</span></a></td>
<td>(same as <code class="docutils literal"><span class="pre">MLUm()</span></code>; included for convenience)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ipsyn"><span class="std std-ref">IPSyn()</span></a></td>
<td>Index of Productive Syntax</td>
</tr>
</tbody>
</table>
<p>All these methods have the optional parameter <code class="docutils literal"><span class="pre">participant</span></code> which defaults
to <code class="docutils literal"><span class="pre">'CHI'</span></code>.</p>
<p>All these methods take a CHAT transcript file as a working unit and compute
an output number for the relevant measure for that file. They can all be
applied to a <code class="docutils literal"><span class="pre">Reader</span></code> instance, and
the return object is dict(filename: measure for that file).</p>
<p>In the following examples, we use Eve’s data from CHILDES Brown:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylangacq</span> <span class="kn">as</span> <span class="nn">pla</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span> <span class="o">=</span> <span class="n">pla</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="s1">&#39;Brown/Eve/*.cha&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="type-token-ratio-ttr">
<span id="ttr"></span><h2>Type-token Ratio (TTR)<a class="headerlink" href="#type-token-ratio-ttr" title="Permalink to this headline">¶</a></h2>
<p>The type-token ratio is the total word type count divided by the total word
token count in a given CHAT file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">ttr</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eve</span><span class="o">.</span><span class="n">TTR</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">ttr</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">010600a.cha 0.17543859649122806</span>
<span class="go">010600b.cha 0.23853211009174313</span>
<span class="go">010700a.cha 0.29324894514767935</span>
<span class="go">010700b.cha 0.20525783619817997</span>
<span class="go">010800.cha 0.2223869532987398</span>
<span class="go">010900a.cha 0.21445978878960195</span>
<span class="go">010900b.cha 0.2288512911843277</span>
<span class="go">010900c.cha 0.16142735768903993</span>
<span class="go">011000a.cha 0.18231292517006803</span>
<span class="go">011000b.cha 0.18319107025607353</span>
<span class="go">011100a.cha 0.20016142050040356</span>
<span class="go">011100b.cha 0.1628021706956093</span>
<span class="go">020000a.cha 0.19687712152070605</span>
<span class="go">020000b.cha 0.21540656205420827</span>
<span class="go">020100a.cha 0.16483068135454917</span>
<span class="go">020100b.cha 0.16920239741816506</span>
<span class="go">020200a.cha 0.17017828200972449</span>
<span class="go">020200b.cha 0.17598748533437622</span>
<span class="go">020300a.cha 0.18472222222222223</span>
<span class="go">020300b.cha 0.23495465787304204</span>
</pre></div>
</div>
</div>
<div class="section" id="mean-length-of-utterance-mlu">
<span id="mlu"></span><h2>Mean Length of Utterance (MLU)<a class="headerlink" href="#mean-length-of-utterance-mlu" title="Permalink to this headline">¶</a></h2>
<p>The mean length of utterance (MLU) comes in two flavors: in morphemes and in
words. Both <code class="docutils literal"><span class="pre">MLUm()</span></code> and <code class="docutils literal"><span class="pre">MLUw()</span></code> are available;
for convenience, <code class="docutils literal"><span class="pre">MLU()</span></code> is also implemented and works exactly like
<code class="docutils literal"><span class="pre">MLUm()</span></code>.</p>
<p>For <code class="docutils literal"><span class="pre">MLUm()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mlum</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eve</span><span class="o">.</span><span class="n">MLUm</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">mlum</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">010600a.cha 2.265687583444593</span>
<span class="go">010600b.cha 2.4487704918032787</span>
<span class="go">010700a.cha 2.7628458498023716</span>
<span class="go">010700b.cha 2.5728813559322035</span>
<span class="go">010800.cha 2.8528995756718527</span>
<span class="go">010900a.cha 3.1660516605166054</span>
<span class="go">010900b.cha 3.115530303030303</span>
<span class="go">010900c.cha 3.3733055265901983</span>
<span class="go">011000a.cha 3.817658349328215</span>
<span class="go">011000b.cha 3.7915904936014626</span>
<span class="go">011100a.cha 3.859060402684564</span>
<span class="go">011100b.cha 4.154320987654321</span>
<span class="go">020000a.cha 4.239130434782608</span>
<span class="go">020000b.cha 3.96218487394958</span>
<span class="go">020100a.cha 4.44475138121547</span>
<span class="go">020100b.cha 4.405616224648986</span>
<span class="go">020200a.cha 4.462389380530974</span>
<span class="go">020200b.cha 4.2768647281921615</span>
<span class="go">020300a.cha 4.339969372128637</span>
<span class="go">020300b.cha 3.1521335807050095</span>
</pre></div>
</div>
<p>For <code class="docutils literal"><span class="pre">MLUw()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mluw</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eve</span><span class="o">.</span><span class="n">MLUw</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">mluw</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">010600a.cha 1.4459279038718291</span>
<span class="go">010600b.cha 1.5635245901639345</span>
<span class="go">010700a.cha 1.8735177865612649</span>
<span class="go">010700b.cha 1.676271186440678</span>
<span class="go">010800.cha 1.908062234794908</span>
<span class="go">010900a.cha 2.2712177121771218</span>
<span class="go">010900b.cha 2.1268939393939394</span>
<span class="go">010900c.cha 2.454640250260688</span>
<span class="go">011000a.cha 2.8214971209213053</span>
<span class="go">011000b.cha 2.7842778793418645</span>
<span class="go">011100a.cha 2.771812080536913</span>
<span class="go">011100b.cha 3.128086419753086</span>
<span class="go">020000a.cha 3.2021739130434783</span>
<span class="go">020000b.cha 2.9453781512605044</span>
<span class="go">020100a.cha 3.3853591160220993</span>
<span class="go">020100b.cha 3.3837753510140405</span>
<span class="go">020200a.cha 3.4126106194690267</span>
<span class="go">020200b.cha 3.232616940581542</span>
<span class="go">020300a.cha 3.30781010719755</span>
<span class="go">020300b.cha 2.250463821892393</span>
</pre></div>
</div>
</div>
<div class="section" id="index-of-productive-syntax-ipsyn">
<span id="ipsyn"></span><h2>Index of Productive Syntax (IPSyn)<a class="headerlink" href="#index-of-productive-syntax-ipsyn" title="Permalink to this headline">¶</a></h2>
<p>The Index of Productive Syntax (IPSyn; Scarborough 1990) is a measure of
language development encompassing 56 morphological and syntactic/semantic
test items.
Relying on <code class="docutils literal"><span class="pre">%mor</span></code> and <code class="docutils literal"><span class="pre">%gra</span></code> tiers,
the IPSyn computation takes the first 100 child utterances in a
given CHAT transcript and scores each of the 56 items for points of
0 (for no occurrences),
1 (for one occurrence), or 2 (for two or more occurrences). The overall IPSyn
score sums all these 56 sub-scores, giving a number from 0 to 112 inclusive:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">ipsyn</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eve</span><span class="o">.</span><span class="n">IPSyn</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">ipsyn</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">010600a.cha 29</span>
<span class="go">010600b.cha 44</span>
<span class="go">010700a.cha 36</span>
<span class="go">010700b.cha 36</span>
<span class="go">010800.cha 43</span>
<span class="go">010900a.cha 38</span>
<span class="go">010900b.cha 37</span>
<span class="go">010900c.cha 42</span>
<span class="go">011000a.cha 47</span>
<span class="go">011000b.cha 57</span>
<span class="go">011100a.cha 55</span>
<span class="go">011100b.cha 67</span>
<span class="go">020000a.cha 64</span>
<span class="go">020000b.cha 69</span>
<span class="go">020100a.cha 76</span>
<span class="go">020100b.cha 76</span>
<span class="go">020200a.cha 74</span>
<span class="go">020200b.cha 69</span>
<span class="go">020300a.cha 87</span>
<span class="go">020300b.cha 61</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="toc.html">PyLangAcq</a></h1>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyLangAcq: Language Acquisition Research in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Accessing metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and annotations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developmental measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-token-ratio-ttr">Type-token Ratio (TTR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mean-length-of-utterance-mlu">Mean Length of Utterance (MLU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-of-productive-syntax-ipsyn">Index of Productive Syntax (IPSyn)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="freq.html">Word frequency and ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="concord.html">Word search and concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex.html">Lexicon and morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="phono.html">Phonetics and phonology</a></li>
<li class="toctree-l1"><a class="reference internal" href="synsem.html">Syntax and semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="disca.html">Discourse and conversational analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
      <li>Previous: <a href="transcriptions.html" title="previous chapter">Transcriptions and annotations</a></li>
      <li>Next: <a href="freq.html" title="next chapter">Word frequency and ngrams</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, <a href="http://jacksonllee.com/">Jackson L. Lee</a> | PyLangAcq 0.10.0 | Documentation last updated on November 02, 2017.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>