

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Accessing Headers &mdash; PyLangAcq 0.13.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pylangacq.org/headers.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transcriptions and Annotations" href="transcriptions.html" />
    <link rel="prev" title="Reading CHAT Data" href="read.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyLangAcq
          

          
          </a>

          
            
            
              <div class="version">
                0.13.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-chat-data">Reading CHAT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#header-information">Header Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#transcriptions-and-annotations">Transcriptions and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#developmental-measures">Developmental Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading CHAT Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="read.html#initializing-a-reader">Initializing a Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="read.html#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-a-zip-file-or-local-directory">From a ZIP File or Local Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-specific-chat-data-files">From Specific CHAT Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-in-memory-strings">From In-Memory Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#creating-an-empty-reader">Creating an Empty Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="read.html#adding-and-removing-data">Adding and Removing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#custom-behavior">Custom Behavior</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessing Headers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ages">Ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dates-of-recording">Dates of Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#participants">Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-header-information">Other Header Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#words">Words</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#output-by-utterances-or-files">Output by Utterances or Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#filter-by-participants">Filter by Participants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#tokens">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#utterances">Utterances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#time-marks">Time Marks</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#tiers">Tiers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequencies.html">Word Frequencies and Ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Developmental Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utterance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Utterance</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[0.13.1] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">[0.13.0] - 2021-03-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id6">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id7">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id8">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id9">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id10">[0.12.0] - 2020-10-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id11">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">[0.11.0] - 2020-07-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id13">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id14">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id15">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">[0.10.0] - 2017-11-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id17">[0.9.0] - 2017-10-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id18">[0.8] - 2016-01-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id19">[0.7] - 2016-01-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">[0.6] - 2015-12-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id21">[0.5] - 2015-12-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id22">[0.4] - 2015-12-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id23">[0.3] - 2015-12-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id24">[0.2] - 2015-12-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id25">[0.1] - 2015-12-04</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLangAcq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Accessing Headers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="accessing-headers">
<span id="headers"></span><h1>Accessing Headers<a class="headerlink" href="#accessing-headers" title="Permalink to this headline">¶</a></h1>
<p>CHAT data files record metadata such as the participants’ demographic information
in a header section, which has lines starting with the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> character
and is typically found at the top of a data file.
The following is the header section of <code class="docutils literal notranslate"><span class="pre">Brown/Eve/010600a.cha</span></code> from CHILDES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@UTF8</span>
<span class="nd">@PID</span><span class="p">:</span>       <span class="mi">11312</span><span class="o">/</span><span class="n">c</span><span class="o">-</span><span class="mi">00034743</span><span class="o">-</span><span class="mi">1</span>
<span class="nd">@Begin</span>
<span class="nd">@Languages</span><span class="p">:</span> <span class="n">eng</span>
<span class="nd">@Participants</span><span class="p">:</span>      <span class="n">CHI</span> <span class="n">Eve</span> <span class="n">Target_Child</span> <span class="p">,</span> <span class="n">MOT</span> <span class="n">Sue</span> <span class="n">Mother</span> <span class="p">,</span> <span class="n">COL</span> <span class="n">Colin</span> <span class="n">Investigator</span> <span class="p">,</span> <span class="n">RIC</span> <span class="n">Richard</span> <span class="n">Investigator</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">eng</span><span class="o">|</span><span class="n">Brown</span><span class="o">|</span><span class="n">CHI</span><span class="o">|</span><span class="mi">1</span><span class="p">;</span><span class="mf">06.00</span><span class="o">|</span><span class="n">female</span><span class="o">|||</span><span class="n">Target_Child</span><span class="o">|||</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">eng</span><span class="o">|</span><span class="n">Brown</span><span class="o">|</span><span class="n">MOT</span><span class="o">||</span><span class="n">female</span><span class="o">|||</span><span class="n">Mother</span><span class="o">|||</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">eng</span><span class="o">|</span><span class="n">Brown</span><span class="o">|</span><span class="n">COL</span><span class="o">|||||</span><span class="n">Investigator</span><span class="o">|||</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">eng</span><span class="o">|</span><span class="n">Brown</span><span class="o">|</span><span class="n">RIC</span><span class="o">|||||</span><span class="n">Investigator</span><span class="o">|||</span>
<span class="nd">@Date</span><span class="p">:</span>      <span class="mi">15</span><span class="o">-</span><span class="n">OCT</span><span class="o">-</span><span class="mi">1962</span>
</pre></div>
</div>
<p><a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> has the following methods
to access the commonly needed information from the headers:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.ages" title="pylangacq.Reader.ages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ages</span></code></a>([participant, months])</p></td>
<td><p>Return the ages of the given participant in the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.dates_of_recording" title="pylangacq.Reader.dates_of_recording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dates_of_recording</span></code></a>([by_files])</p></td>
<td><p>Return the dates of recording.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.headers" title="pylangacq.Reader.headers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headers</span></code></a>()</p></td>
<td><p>Return the headers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.languages" title="pylangacq.Reader.languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">languages</span></code></a>([by_files])</p></td>
<td><p>Return the languages in the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.participants" title="pylangacq.Reader.participants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">participants</span></code></a>([by_files])</p></td>
<td><p>Return the participants (e.g., CHI, MOT).</p></td>
</tr>
</tbody>
</table>
<p>Let’s use Eve’s data to see these methods in action.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylangacq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://childes.talkbank.org/data/Eng-NA/Brown.zip&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;Eve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="ages">
<h2>Ages<a class="headerlink" href="#ages" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#pylangacq.Reader.ages" title="pylangacq.Reader.ages"><code class="xref py py-func docutils literal notranslate"><span class="pre">ages()</span></code></a> returns the age information of the participant <code class="docutils literal notranslate"><span class="pre">&quot;CHI&quot;</span></code>
(the target child) by default, since CHAT is by far most commonly used
in language acquisition and development research, and that typically only the age of the
target child is available. The only argument <code class="docutils literal notranslate"><span class="pre">participant</span></code> can be passed in
if your use case is not the target child.</p>
<p><a class="reference internal" href="api.html#pylangacq.Reader.ages" title="pylangacq.Reader.ages"><code class="xref py py-func docutils literal notranslate"><span class="pre">ages()</span></code></a> understands the age format that looks like <code class="docutils literal notranslate"><span class="pre">1;06.00</span></code>
and gives you a tuple of three integers
such as <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">6,</span> <span class="pre">0)</span></code> for one year, six months, and zero days old.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">ages</span><span class="p">()</span>
<span class="go">[(1, 6, 0),</span>
<span class="go"> (1, 6, 0),</span>
<span class="go"> (1, 7, 0),</span>
<span class="go"> (1, 7, 0),</span>
<span class="go"> (1, 8, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 10, 0),</span>
<span class="go"> (1, 10, 0),</span>
<span class="go"> (1, 11, 0),</span>
<span class="go"> (1, 11, 0),</span>
<span class="go"> (2, 0, 0),</span>
<span class="go"> (2, 0, 0),</span>
<span class="go"> (2, 1, 0),</span>
<span class="go"> (2, 1, 0),</span>
<span class="go"> (2, 2, 0),</span>
<span class="go"> (2, 2, 0),</span>
<span class="go"> (2, 3, 0),</span>
<span class="go"> (2, 3, 0)]</span>
</pre></div>
</div>
<p>Passing in <code class="docutils literal notranslate"><span class="pre">months=True</span></code> converts the ages into months:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">ages</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[18.0,</span>
<span class="go"> 18.0,</span>
<span class="go"> 19.0,</span>
<span class="go"> 19.0,</span>
<span class="go"> 20.0,</span>
<span class="go"> 21.0,</span>
<span class="go"> 21.0,</span>
<span class="go"> 21.0,</span>
<span class="go"> 22.0,</span>
<span class="go"> 22.0,</span>
<span class="go"> 23.0,</span>
<span class="go"> 23.0,</span>
<span class="go"> 24.0,</span>
<span class="go"> 24.0,</span>
<span class="go"> 25.0,</span>
<span class="go"> 25.0,</span>
<span class="go"> 26.0,</span>
<span class="go"> 26.0,</span>
<span class="go"> 27.0,</span>
<span class="go"> 27.0]</span>
</pre></div>
</div>
</div>
<div class="section" id="dates-of-recording">
<h2>Dates of Recording<a class="headerlink" href="#dates-of-recording" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#pylangacq.Reader.dates_of_recording" title="pylangacq.Reader.dates_of_recording"><code class="xref py py-func docutils literal notranslate"><span class="pre">dates_of_recording()</span></code></a> returns the dates of recording
as a set of <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></a> objects
for all the date files.</p>
<p>Some files have the same dates, as multiple recording sessions were conducted
on the same day. To have the dates by data files,
passing in <code class="docutils literal notranslate"><span class="pre">by_files=True</span></code> gives you a list of sets of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>~datetime.date`s,
where each set is for one file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">dates_of_recording</span><span class="p">(</span><span class="n">by_files</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[{datetime.date(1962, 10, 15), datetime.date(1962, 10, 17)},</span>
<span class="go"> {datetime.date(1962, 10, 31), datetime.date(1962, 10, 29)},</span>
<span class="go"> {datetime.date(1962, 11, 12)},</span>
<span class="go"> {datetime.date(1962, 11, 28), datetime.date(1962, 11, 26)},</span>
<span class="go"> {datetime.date(1962, 12, 10), datetime.date(1962, 12, 12)},</span>
<span class="go"> {datetime.date(1963, 1, 2), datetime.date(1962, 12, 31)},</span>
<span class="go"> {datetime.date(1963, 1, 14), datetime.date(1963, 1, 16)},</span>
<span class="go"> {datetime.date(1963, 1, 28)},</span>
<span class="go"> {datetime.date(1963, 2, 11), datetime.date(1963, 2, 13)},</span>
<span class="go"> {datetime.date(1963, 2, 25), datetime.date(1963, 2, 27)},</span>
<span class="go"> {datetime.date(1963, 3, 11), datetime.date(1963, 3, 13)},</span>
<span class="go"> {datetime.date(1963, 3, 25),</span>
<span class="go">  datetime.date(1963, 3, 26),</span>
<span class="go">  datetime.date(1963, 3, 27)},</span>
<span class="go"> {datetime.date(1963, 4, 15)},</span>
<span class="go"> {datetime.date(1963, 5, 1), datetime.date(1963, 4, 29)},</span>
<span class="go"> {datetime.date(1963, 5, 15), datetime.date(1963, 5, 13)},</span>
<span class="go"> {datetime.date(1963, 5, 27), datetime.date(1963, 5, 28)},</span>
<span class="go"> {datetime.date(1963, 6, 10), datetime.date(1963, 6, 11)},</span>
<span class="go"> {datetime.date(1963, 6, 26), datetime.date(1963, 6, 24)},</span>
<span class="go"> {datetime.date(1963, 7, 3), datetime.date(1963, 7, 12)},</span>
<span class="go"> {datetime.date(1963, 7, 23)}]</span>
</pre></div>
</div>
</div>
<div class="section" id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#pylangacq.Reader.languages" title="pylangacq.Reader.languages"><code class="xref py py-func docutils literal notranslate"><span class="pre">languages()</span></code></a> returns the language information.
Eve’s data is naturally in English.
In datasets with more than one language (bi-/multilingualism),
the <code class="docutils literal notranslate"><span class="pre">by_files=True</span></code> flag would indicate the languages in individual files according to
the headers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">languages</span><span class="p">()</span>
<span class="go">{&#39;eng&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="participants">
<h2>Participants<a class="headerlink" href="#participants" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#pylangacq.Reader.participants" title="pylangacq.Reader.participants"><code class="xref py py-func docutils literal notranslate"><span class="pre">participants()</span></code></a> returns the participants (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;CHI&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;MOT&quot;</span></code>)
in the reader. <code class="docutils literal notranslate"><span class="pre">by_files=True</span></code> is also available if you need the information
by individual files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">participants</span><span class="p">()</span>
<span class="go">{&#39;URS&#39;, &#39;CHI&#39;, &#39;MOT&#39;, &#39;FAT&#39;, &#39;RIC&#39;, &#39;COL&#39;, &#39;GLO&#39;}</span>
</pre></div>
</div>
<p>The more detailed information for each participant
(e.g., gender, role in recording) can be retrieved from <a class="reference internal" href="api.html#pylangacq.Reader.headers" title="pylangacq.Reader.headers"><code class="xref py py-func docutils literal notranslate"><span class="pre">headers()</span></code></a>,
which is illustrated next.</p>
</div>
<div class="section" id="other-header-information">
<h2>Other Header Information<a class="headerlink" href="#other-header-information" title="Permalink to this headline">¶</a></h2>
<p>For any header information not given by one of the implemented methods above,
<a class="reference internal" href="api.html#pylangacq.Reader.headers" title="pylangacq.Reader.headers"><code class="xref py py-func docutils literal notranslate"><span class="pre">headers()</span></code></a> gives a list of headers,
where each header is a generic Python dictionary for each data file,
and you can walk through the dict for information you need.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">headers</span><span class="p">()</span>  <span class="c1"># a list of dicts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># show the header of Brown/Eve/010600a.cha</span>
<span class="go">{&#39;Date&#39;: {datetime.date(1962, 10, 15), datetime.date(1962, 10, 17)},</span>
<span class="go"> &#39;Languages&#39;: [&#39;eng&#39;],</span>
<span class="go"> &#39;PID&#39;: &#39;11312/c-00034743-1&#39;,</span>
<span class="go"> &#39;Participants&#39;: {&#39;CHI&#39;: {&#39;age&#39;: &#39;1;06.00&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;Brown&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;eng&#39;,</span>
<span class="go">                          &#39;name&#39;: &#39;Eve&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Target_Child&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;female&#39;},</span>
<span class="go">                  &#39;COL&#39;: {&#39;age&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;Brown&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;eng&#39;,</span>
<span class="go">                          &#39;name&#39;: &#39;Colin&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Investigator&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;&#39;},</span>
<span class="go">                  &#39;MOT&#39;: {&#39;age&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;Brown&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;eng&#39;,</span>
<span class="go">                          &#39;name&#39;: &#39;Sue&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Mother&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;female&#39;},</span>
<span class="go">                  &#39;RIC&#39;: {&#39;age&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;Brown&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;eng&#39;,</span>
<span class="go">                          &#39;name&#39;: &#39;Richard&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Investigator&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;&#39;}},</span>
<span class="go"> &#39;Tape Location&#39;: &#39;850&#39;,</span>
<span class="go"> &#39;Time Duration&#39;: &#39;11:30-12:00&#39;,</span>
<span class="go"> &#39;Types&#39;: &#39;long, toyplay, TD&#39;,</span>
<span class="go"> &#39;UTF8&#39;: &#39;&#39;}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transcriptions.html" class="btn btn-neutral float-right" title="Transcriptions and Annotations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="read.html" class="btn btn-neutral float-left" title="Reading CHAT Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015-2021, Jackson L. Lee | PyLangAcq 0.13.1 | Documentation last updated on March 24, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>