
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyLangAcq: Language Acquisition Research in Python &#8212; PyLangAcq 0.10.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download and install" href="download.html" />
    <link rel="prev" title="Table of contents" href="toc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylangacq-language-acquisition-research-in-python">
<span id="index"></span><h1>PyLangAcq: Language Acquisition Research in Python<a class="headerlink" href="#pylangacq-language-acquisition-research-in-python" title="Permalink to this headline">¶</a></h1>
<p>PyLangAcq is a Python library primarily for language acquisition research.
An important goal is allow very flexible and powerful handling of CHILDES data
in any custom programs for computational modeling.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Comprehensive capabilities of handling CHAT transcripts
as used in CHILDES</li>
<li>Intuitive data structures for flexible data access and all sorts of modeling work</li>
<li>Standard developmental measures such as TTR, MLU, and IPSyn readily available</li>
<li>More benefits from Python: fast coding, numerous libraries for computational
modeling and machine learning</li>
<li>Powerful extensions for research with conversational data in general</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="download.html#download"><span class="std std-ref">Download and install</span></a>: Get PyLangAcq!</p>
<p><a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a>: Quick examples and pointers</p>
<p><a class="reference internal" href="reference.html#reference"><span class="std std-ref">Library reference</span></a>: Full library and code details</p>
<p>All pages of this library documentation can be reached via the menu on the left
or the <a class="reference internal" href="toc.html#toc"><span class="std std-ref">Table of contents</span></a>.</p>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>PyLangAcq is maintained by <a class="reference external" href="http://jacksonllee.com/">Jackson L. Lee</a>.
If you use PyLangAcq in your research, please cite the following:</p>
<p>Jackson L. Lee, Ross Burkholder, Gallagher B. Flinn, and Emily R. Coppess.
2016.
<a class="reference external" href="http://jacksonllee.com/papers/lee-etal-2016-pylangacq.pdf">Working with CHAT transcripts in Python</a>.
Technical report
<a class="reference external" href="http://www.cs.uchicago.edu/research/publications/techreports/TR-2016-02">TR-2016-02</a>,
Department of Computer Science, University of Chicago.
[<a class="reference external" href="papers/tech-report-2016.html">code</a>]</p>
<div class="highlight-latex"><div class="highlight"><pre><span></span>@TechReport<span class="nb">{</span>lee-et-al-pylangacq:2016,
  Title       = <span class="nb">{</span>Working with CHAT transcripts in Python<span class="nb">}</span>,
  Author      = <span class="nb">{</span>Lee, Jackson L. and Burkholder, Ross and Flinn, Gallagher B. and Coppess, Emily R.<span class="nb">}</span>,
  Institution = <span class="nb">{</span>Department of Computer Science, University of Chicago<span class="nb">}</span>,
  Year        = <span class="nb">{</span>2016<span class="nb">}</span>,
  Number      = <span class="nb">{</span>TR-2016-02<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</div>
<div class="section" id="technical-support-library-development-etc">
<h2>Technical support, library development, etc.<a class="headerlink" href="#technical-support-library-development-etc" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, comments, bug reports etc, please open <a class="reference external" href="https://github.com/pylangacq/pylangacq/issues">issues
at the GitHub repository</a>, or
contact <a class="reference external" href="http://jacksonllee.com/">Jackson L. Lee</a>.</p>
<p><a class="reference external" href="https://github.com/pylangacq/pylangacq/blob/master/changelog.md">Changelog</a>
on GitHub</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="toc.html">PyLangAcq</a></h1>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyLangAcq: Language Acquisition Research in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-support-library-development-etc">Technical support, library development, etc.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Accessing metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="devmeasures.html">Developmental measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="freq.html">Word frequency and ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="concord.html">Word search and concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex.html">Lexicon and morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="phono.html">Phonetics and phonology</a></li>
<li class="toctree-l1"><a class="reference internal" href="synsem.html">Syntax and semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="disca.html">Discourse and conversational analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
      <li>Previous: <a href="toc.html" title="previous chapter">Table of contents</a></li>
      <li>Next: <a href="download.html" title="next chapter">Download and install</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, <a href="http://jacksonllee.com/">Jackson L. Lee</a> | PyLangAcq 0.10.0 | Documentation last updated on November 01, 2017.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>