

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart &mdash; PyLangAcq 0.12.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://pylangacq.org/quickstart.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading CHAT Data" href="read.html" />
    <link rel="prev" title="PyLangAcq: Language Acquisition Research in Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyLangAcq
          

          
          </a>

          
            
            
              <div class="version">
                0.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-chat-data">Reading CHAT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#header-information">Header Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transcriptions-and-annotations">Transcriptions and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developmental-measures">Developmental Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Reading CHAT Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="read.html#initializing-a-reader">Initializing a Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="read.html#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-a-zip-file-or-local-directory">From a ZIP File or Local Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-specific-chat-data-files">From Specific CHAT Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#from-in-memory-strings">From In-Memory Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html#creating-an-empty-reader">Creating an Empty Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="read.html#adding-and-removing-data">Adding and Removing Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="headers.html">Accessing Headers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="headers.html#ages">Ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#dates-of-recording">Dates of Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#participants">Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#other-header-information">Other Header Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#words">Words</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#output-by-utterances-or-files">Output by Utterances or Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#filter-by-participants">Filter by Participants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#tokens">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#utterances">Utterances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#time-marks">Time Marks</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#tiers">Tiers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequencies.html">Word Frequencies and Ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Developmental Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measures.html#type-token-ratio-ttr">Type-token Ratio (TTR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html#mean-length-of-utterance-mlu">Mean Length of Utterance (MLU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html#index-of-productive-syntax-ipsyn">Index of Productive Syntax (IPSyn)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utterance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Utterance</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLangAcq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>After you have downloaded and installed PyLangAcq (see <a class="reference internal" href="index.html#download-install"><span class="std std-ref">Download and Install</span></a>),
import the package <code class="docutils literal notranslate"><span class="pre">pylangacq</span></code> in your Python interpreter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylangacq</span>
</pre></div>
</div>
<p>No errors? Great! Now you’re ready to proceed.</p>
<div class="section" id="reading-chat-data">
<h2>Reading CHAT data<a class="headerlink" href="#reading-chat-data" title="Permalink to this headline">¶</a></h2>
<p>First off, we need some CHAT data to work with.
The function <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a>
asks for a data source and returns a CHAT data reader.
The data source can either be local on your computer,
or a remote source as a ZIP archive file containing <cite>.cha</cite> files.
A prototypical example for the latter is a dataset from CHILDES.
To illustrate, let’s use Eve’s data from the
<a class="reference external" href="https://childes.talkbank.org/access/Eng-NA/Brown.html">Brown</a>
corpus of American English:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://childes.talkbank.org/data/Eng-NA/Brown.zip&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;Eve&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">n_files</span><span class="p">()</span>
<span class="go">20</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">eve</span></code> is a <a class="reference internal" href="api.html#pylangacq.chat.Reader" title="pylangacq.chat.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> instance.
It has Eve’s 20 CHAT data files all parsed and ready for your analysis.
<code class="docutils literal notranslate"><span class="pre">eve</span></code> has various methods through which you can access different information
with Python data structures.</p>
<p>More on <a class="reference internal" href="read.html#read"><span class="std std-ref">Reading CHAT Data</span></a>.</p>
</div>
<div class="section" id="header-information">
<h2>Header Information<a class="headerlink" href="#header-information" title="Permalink to this headline">¶</a></h2>
<p>CHAT transcript files store metadata in the header with lines beginning with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.
Among other things, <code class="docutils literal notranslate"><span class="pre">eve</span></code> has the age information of Eve when the recordings were made,
which is from 1 year and 6 months old to 2 years and 3 months old:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">ages</span><span class="p">()</span>
<span class="go">[(1, 6, 0),</span>
<span class="go"> (1, 6, 0),</span>
<span class="go"> (1, 7, 0),</span>
<span class="go"> (1, 7, 0),</span>
<span class="go"> (1, 8, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 9, 0),</span>
<span class="go"> (1, 10, 0),</span>
<span class="go"> (1, 10, 0),</span>
<span class="go"> (1, 11, 0),</span>
<span class="go"> (1, 11, 0),</span>
<span class="go"> (2, 0, 0),</span>
<span class="go"> (2, 0, 0),</span>
<span class="go"> (2, 1, 0),</span>
<span class="go"> (2, 1, 0),</span>
<span class="go"> (2, 2, 0),</span>
<span class="go"> (2, 2, 0),</span>
<span class="go"> (2, 3, 0),</span>
<span class="go"> (2, 3, 0)]</span>
</pre></div>
</div>
<p>More on <a class="reference internal" href="headers.html#headers"><span class="std std-ref">Accessing Headers</span></a>.</p>
</div>
<div class="section" id="transcriptions-and-annotations">
<h2>Transcriptions and Annotations<a class="headerlink" href="#transcriptions-and-annotations" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">words()</span></code> is the basic method to access the transcriptions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">words</span><span class="p">()</span>  <span class="c1"># list of strings, for all the words across all 20 files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># total word count</span>
<span class="go">119972</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
<span class="go">[&#39;more&#39;, &#39;cookie&#39;, &#39;.&#39;, &#39;you&#39;, &#39;0v&#39;, &#39;more&#39;, &#39;cookies&#39;, &#39;?&#39;]</span>
</pre></div>
</div>
<p>By default, <code class="xref py py-func docutils literal notranslate"><span class="pre">words()</span></code>
returns a flat list of results from all the files.
If we are interested in the results for individual files,
the method has the optional boolean parameter <code class="docutils literal notranslate"><span class="pre">by_files</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words_by_files</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="n">by_files</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># list of lists of strings, each inner list for one file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">words_by_files</span><span class="p">)</span>  <span class="c1"># expects 20 -- that&#39;s the number of files of ``eve``</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">words_one_file</span> <span class="ow">in</span> <span class="n">words_by_files</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words_one_file</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">5840</span>
<span class="go">5309</span>
<span class="go">2493</span>
<span class="go">5753</span>
<span class="go">5709</span>
<span class="go">4350</span>
<span class="go">5314</span>
<span class="go">8901</span>
<span class="go">4462</span>
<span class="go">4535</span>
<span class="go">4196</span>
<span class="go">6214</span>
<span class="go">4464</span>
<span class="go">5202</span>
<span class="go">8075</span>
<span class="go">7361</span>
<span class="go">10872</span>
<span class="go">8407</span>
<span class="go">6903</span>
<span class="go">5612</span>
</pre></div>
</div>
<p>Apart from transcriptions, CHAT data has rich annotations for linguistic
and extra-linguistic information.
Such annotations are accessible through the methods
<code class="xref py py-func docutils literal notranslate"><span class="pre">tokens()</span></code>
and <code class="xref py py-func docutils literal notranslate"><span class="pre">utterances()</span></code>.</p>
<p>Many CHAT datasets on CHILDES have the <code class="docutils literal notranslate"><span class="pre">%mor</span></code> and <code class="docutils literal notranslate"><span class="pre">%gra</span></code> tiers
for morphological information and grammatical relations, respectively.
A reader such as <code class="docutils literal notranslate"><span class="pre">eve</span></code> from above has all this information readily available
to you via <code class="xref py py-func docutils literal notranslate"><span class="pre">tokens()</span></code>
– think of <code class="xref py py-func docutils literal notranslate"><span class="pre">tokens()</span></code>
as <code class="xref py py-func docutils literal notranslate"><span class="pre">words()</span></code> with annotations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_tokens</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">tokens</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_tokens</span>
<span class="go">[Token(word=&#39;more&#39;, pos=&#39;qn&#39;, mor=&#39;more&#39;, gra=Gra(dep=1, head=2, rel=&#39;QUANT&#39;)),</span>
<span class="go"> Token(word=&#39;cookie&#39;, pos=&#39;n&#39;, mor=&#39;cookie&#39;, gra=Gra(dep=2, head=0, rel=&#39;INCROOT&#39;)),</span>
<span class="go"> Token(word=&#39;.&#39;, pos=&#39;.&#39;, mor=&#39;&#39;, gra=Gra(dep=3, head=2, rel=&#39;PUNCT&#39;)),</span>
<span class="go"> Token(word=&#39;you&#39;, pos=&#39;pro:per&#39;, mor=&#39;you&#39;, gra=Gra(dep=1, head=2, rel=&#39;SUBJ&#39;)),</span>
<span class="go"> Token(word=&#39;0v&#39;, pos=&#39;0v&#39;, mor=&#39;v&#39;, gra=Gra(dep=2, head=0, rel=&#39;ROOT&#39;))]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The Token class is a dataclass. A Token instance has attributes as shown above.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">some_tokens</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">word</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">more qn</span>
<span class="go">cookie n</span>
<span class="go">. .</span>
<span class="go">you pro:per</span>
<span class="go">0v 0v</span>
</pre></div>
</div>
<p>Beyond the <code class="docutils literal notranslate"><span class="pre">%mor</span></code> and <code class="docutils literal notranslate"><span class="pre">%gra</span></code> tiers,
an utterance has yet more information from the original CHAT data file.
If you need information such as the unsegmented transcription, time marks,
or any unparsed tiers, <code class="xref py py-func docutils literal notranslate"><span class="pre">utterances()</span></code> is what you need:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">utterances</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Utterance(participant=&#39;CHI&#39;,</span>
<span class="go">          tokens=[Token(word=&#39;more&#39;, pos=&#39;qn&#39;, mor=&#39;more&#39;, gra=Gra(dep=1, head=2, rel=&#39;QUANT&#39;)),</span>
<span class="go">                  Token(word=&#39;cookie&#39;, pos=&#39;n&#39;, mor=&#39;cookie&#39;, gra=Gra(dep=2, head=0, rel=&#39;INCROOT&#39;)),</span>
<span class="go">                  Token(word=&#39;.&#39;, pos=&#39;.&#39;, mor=&#39;&#39;, gra=Gra(dep=3, head=2, rel=&#39;PUNCT&#39;))],</span>
<span class="go">          time_marks=None,</span>
<span class="go">          tiers={&#39;CHI&#39;: &#39;more cookie . [+ IMP]&#39;,</span>
<span class="go">                 &#39;%mor&#39;: &#39;qn|more n|cookie .&#39;,</span>
<span class="go">                 &#39;%gra&#39;: &#39;1|2|QUANT 2|0|INCROOT 3|2|PUNCT&#39;,</span>
<span class="go">                 &#39;%int&#39;: &#39;distinctive , loud&#39;})</span>
</pre></div>
</div>
<p>More on <a class="reference internal" href="transcriptions.html#transcriptions"><span class="std std-ref">Transcriptions and Annotations</span></a>.</p>
</div>
<div class="section" id="word-frequencies-and-ngrams">
<h2>Word Frequencies and Ngrams<a class="headerlink" href="#word-frequencies-and-ngrams" title="Permalink to this headline">¶</a></h2>
<p>For word combinatorics, check out
<code class="xref py py-func docutils literal notranslate"><span class="pre">word_frequencies()</span></code>
and <code class="xref py py-func docutils literal notranslate"><span class="pre">word_ngrams()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">word_freq</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">word_frequencies</span><span class="p">()</span>  <span class="c1"># a collections.Counter object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[(&#39;.&#39;, 20130),</span>
<span class="go"> (&#39;?&#39;, 6358),</span>
<span class="go"> (&#39;you&#39;, 3695),</span>
<span class="go"> (&#39;the&#39;, 2524),</span>
<span class="go"> (&#39;it&#39;, 2365)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">bigrams</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">word_ngrams</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># a collections.Counter object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bigrams</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[((&#39;it&#39;, &#39;.&#39;), 705),</span>
<span class="go"> ((&#39;that&#39;, &#39;?&#39;), 619),</span>
<span class="go"> ((&#39;what&#39;, &#39;?&#39;), 560),</span>
<span class="go"> ((&#39;yeah&#39;, &#39;.&#39;), 510),</span>
<span class="go"> ((&#39;there&#39;, &#39;.&#39;), 471)]</span>
</pre></div>
</div>
<p>More on <a class="reference internal" href="frequencies.html#frequencies"><span class="std std-ref">Word Frequencies and Ngrams</span></a>.</p>
</div>
<div class="section" id="developmental-measures">
<h2>Developmental Measures<a class="headerlink" href="#developmental-measures" title="Permalink to this headline">¶</a></h2>
<p>To get the mean length of utterance (MLU), use <code class="xref py py-func docutils literal notranslate"><span class="pre">mlu()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">mlu</span><span class="p">()</span>
<span class="go">[2.316421895861148,</span>
<span class="go"> 2.5163934426229506,</span>
<span class="go"> 2.8063241106719365,</span>
<span class="go"> 2.611864406779661,</span>
<span class="go"> 2.8854314002828856,</span>
<span class="go"> 3.195571955719557,</span>
<span class="go"> 3.1818181818181817,</span>
<span class="go"> 3.4171011470281543,</span>
<span class="go"> 3.840690978886756,</span>
<span class="go"> 3.822669104204753,</span>
<span class="go"> 3.883668903803132,</span>
<span class="go"> 4.165123456790123,</span>
<span class="go"> 4.269565217391304,</span>
<span class="go"> 3.976890756302521,</span>
<span class="go"> 4.457182320441989,</span>
<span class="go"> 4.422776911076443,</span>
<span class="go"> 4.495575221238938,</span>
<span class="go"> 4.292035398230088,</span>
<span class="go"> 4.3813169984686064,</span>
<span class="go"> 3.320964749536178]</span>
</pre></div>
</div>
<p>The result is the MLU for each CHAT file.
As this is a list of floats, they can be readily piped into
other packages for making plots, for example.</p>
<p>The other language developmental measures implemented so far are
<code class="xref py py-func docutils literal notranslate"><span class="pre">ttr()</span></code> for the type-token ratio (TTR) and
<code class="xref py py-func docutils literal notranslate"><span class="pre">ipsyn()</span></code> for the index of productive syntax (IPSyn).</p>
<p>More on <a class="reference internal" href="measures.html#measures"><span class="std std-ref">Developmental Measures</span></a>.</p>
</div>
<div class="section" id="questions">
<h2>Questions?<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, comments, bug reports etc, please open <a class="reference external" href="https://github.com/jacksonllee/pylangacq/issues">issues
at the GitHub repository</a>, or
contact <a class="reference external" href="https://jacksonllee.com/">Jackson L. Lee</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="read.html" class="btn btn-neutral float-right" title="Reading CHAT Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="PyLangAcq: Language Acquisition Research in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015-2021, Jackson L. Lee | PyLangAcq 0.12.0 | Documentation last updated on March 15, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>