

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Reading CHAT Data &mdash; PyLangAcq 0.13.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pylangacq.org/read.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing Headers" href="headers.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyLangAcq
          

          
          </a>

          
            
            
              <div class="version">
                0.13.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-chat-data">Reading CHAT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#header-information">Header Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#transcriptions-and-annotations">Transcriptions and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#developmental-measures">Developmental Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading CHAT Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initializing-a-reader">Initializing a Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-a-zip-file-or-local-directory">From a ZIP File or Local Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-specific-chat-data-files">From Specific CHAT Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-in-memory-strings">From In-Memory Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-empty-reader">Creating an Empty Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-and-removing-data">Adding and Removing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-behavior">Custom Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="headers.html">Accessing Headers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="headers.html#ages">Ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#dates-of-recording">Dates of Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#participants">Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html#other-header-information">Other Header Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transcriptions.html">Transcriptions and Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#words">Words</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#output-by-utterances-or-files">Output by Utterances or Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#filter-by-participants">Filter by Participants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#tokens">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptions.html#utterances">Utterances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#time-marks">Time Marks</a></li>
<li class="toctree-l3"><a class="reference internal" href="transcriptions.html#tiers">Tiers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequencies.html">Word Frequencies and Ngrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Developmental Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#read-chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utterance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Utterance</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[0.13.3] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">[0.13.2] - 2021-05-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">[0.13.1] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id7">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">[0.13.0] - 2021-03-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id9">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id11">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id12">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id14">[0.12.0] - 2020-10-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id15">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">[0.11.0] - 2020-07-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id17">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id18">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id19">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">[0.10.0] - 2017-11-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id21">[0.9.0] - 2017-10-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id22">[0.8] - 2016-01-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id23">[0.7] - 2016-01-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id24">[0.6] - 2015-12-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id25">[0.5] - 2015-12-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id26">[0.4] - 2015-12-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id27">[0.3] - 2015-12-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id28">[0.2] - 2015-12-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id29">[0.1] - 2015-12-04</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLangAcq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Reading CHAT Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reading-chat-data">
<span id="read"></span><h1>Reading CHAT Data<a class="headerlink" href="#reading-chat-data" title="Permalink to this headline">¶</a></h1>
<p>PyLangAcq is designed to handle conversational data represented in the CHAT format
as used in the CHILDES database for language acquisition research;
CHAT is documented in its <a class="reference external" href="https://talkbank.org/manuals/CHAT.pdf">official manual</a>.
This page describes the ways CHAT data can be read by the <code class="docutils literal notranslate"><span class="pre">pylangacq</span></code> package.</p>
<div class="section" id="initializing-a-reader">
<h2>Initializing a Reader<a class="headerlink" href="#initializing-a-reader" title="Permalink to this headline">¶</a></h2>
<div class="section" id="read-chat">
<h3><a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a><a class="headerlink" href="#read-chat" title="Permalink to this headline">¶</a></h3>
<p>Reading CHAT data in PyLangAcq is all about creating a <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> object.
The most convenient way to do it is to use the <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> function,
which asks for a data source and several optional arguments.
As an example, let’s use the <a class="reference external" href="https://childes.talkbank.org/access/Eng-NA/Brown.html">Brown</a>
dataset of American English on CHILDES:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylangacq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://childes.talkbank.org/data/Eng-NA/Brown.zip&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">brown</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>If your data source is a URL pointing to a ZIP archive file, like the Brown
example here or many others from CHILDES,
<a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> automatically handles everything behind the scenes for you,
from downloading the ZIP file, unzipping it, traversing through the CHAT files found,
as well as parsing the files.
If the ZIP file has a fair amount of data
(the Brown dataset has over 200 CHAT data files, with over 180,000 utterances),
a <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> call like this typically takes a couple seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">brown</span><span class="o">.</span><span class="n">n_files</span><span class="p">()</span>
<span class="go">214</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">brown</span><span class="o">.</span><span class="n">utterances</span><span class="p">())</span>
<span class="go">184639</span>
</pre></div>
</div>
<p>In practice, you likely only need a subset of the data at a time, e.g.,
focusing on a particular child. The Brown dataset contains data for the three children
Adam, Eve, and Sarah. Suppose you need Eve’s data only.
<a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> takes the optional argument <code class="docutils literal notranslate"><span class="pre">match</span></code> which, if specified,
matches the file paths and only handles the matching data files.
To know what the file paths look like and therefore determine what the <code class="docutils literal notranslate"><span class="pre">match</span></code> argument should be,
either you independently have the unzipped files on your system
and see the subdirectory structure, or the <code class="docutils literal notranslate"><span class="pre">brown</span></code> reader we’ve just created
can tell you that via <a class="reference internal" href="api.html#pylangacq.Reader.file_paths" title="pylangacq.Reader.file_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">file_paths()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">brown</span><span class="o">.</span><span class="n">file_paths</span><span class="p">()</span>
<span class="go">[&#39;Brown/Adam/020304.cha&#39;,</span>
<span class="go"> &#39;Brown/Adam/020318.cha&#39;,</span>
<span class="go"> ...</span>
<span class="go"> &#39;Brown/Eve/010600a.cha&#39;,</span>
<span class="go"> &#39;Brown/Eve/010600b.cha&#39;,</span>
<span class="go"> ...</span>
<span class="go"> &#39;Brown/Sarah/020305.cha&#39;,</span>
<span class="go"> &#39;Brown/Sarah/020307.cha&#39;,</span>
<span class="go"> ...</span>
<span class="go"> &#39;Brown/Sarah/050106.cha&#39;]</span>
</pre></div>
</div>
<p>It looks like all and only Eve’s data is inside the subdirectory called <code class="docutils literal notranslate"><span class="pre">&quot;Eve&quot;</span></code>.
If we pass <code class="docutils literal notranslate"><span class="pre">&quot;Eve&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">match</span></code>, we should be getting only Eve’s data this time
(and the function should run and finish noticeably faster due to the much smaller
data amount):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s2">&quot;Eve&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span><span class="o">.</span><span class="n">n_files</span><span class="p">()</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">eve</span><span class="o">.</span><span class="n">utterances</span><span class="p">())</span>
<span class="go">26920</span>
</pre></div>
</div>
<p>So far, we’ve seen how <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> works with a URL that points
to a ZIP file. Other data sources that this function is designed for are:</p>
<ol class="arabic">
<li><p>A ZIP file on your local system:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="s2">&quot;path/to/your/local/data.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>A directory (i.e., folder) on your local system, where CHAT data files are found immediately or recursively in subdirectories:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="s2">&quot;path/to/your/local/directory/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>A single CHAT file on your system:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">read_chat</span><span class="p">(</span><span class="s2">&quot;path/to/your/local/data.cha&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p><a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> is designed to cover the common use cases of reading in CHAT data.
Under the hood, it is a wrapper of several classmethods of <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a>,
some of which aren’t available from <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a>.
These classmethods are introduced in the following.</p>
</div>
<div class="section" id="from-a-zip-file-or-local-directory">
<h3>From a ZIP File or Local Directory<a class="headerlink" href="#from-a-zip-file-or-local-directory" title="Permalink to this headline">¶</a></h3>
<p>Perhaps you don’t want <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> to do the guess work of
what type of your data source is, or you want more fine-grained control
of what counts as CHAT data files or not in your data source.
While <a class="reference internal" href="api.html#pylangacq.read_chat" title="pylangacq.read_chat"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_chat()</span></code></a> already handles a ZIP archive file and
a local directory, the <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> classmethods
<a class="reference internal" href="api.html#pylangacq.Reader.from_zip" title="pylangacq.Reader.from_zip"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_zip()</span></code></a> and <a class="reference internal" href="api.html#pylangacq.Reader.from_dir" title="pylangacq.Reader.from_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_dir()</span></code></a>
allow more optional arguments for customization.
Here’s sample code for using these classmethods in the base case:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="o">.</span><span class="n">from_zip</span><span class="p">(</span><span class="s2">&quot;path/to/your/local/data.zip&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="s2">&quot;path/to/your/local/directory/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="from-specific-chat-data-files">
<h3>From Specific CHAT Data Files<a class="headerlink" href="#from-specific-chat-data-files" title="Permalink to this headline">¶</a></h3>
<p>If you’d like to target specific files, the <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> classmethod
<a class="reference internal" href="api.html#pylangacq.Reader.from_files" title="pylangacq.Reader.from_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_files()</span></code></a> takes a list of file paths:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path1</span> <span class="o">=</span> <span class="s2">&quot;path/to/one/data/file.cha&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path2</span> <span class="o">=</span> <span class="s2">&quot;path/to/another/data/file.cha&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="o">.</span><span class="n">from_files</span><span class="p">([</span><span class="n">path1</span><span class="p">,</span> <span class="n">path2</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="from-in-memory-strings">
<h3>From In-Memory Strings<a class="headerlink" href="#from-in-memory-strings" title="Permalink to this headline">¶</a></h3>
<p>If your CHAT data comes from in-memory strings,
the <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> classmethod
<a class="reference internal" href="api.html#pylangacq.Reader.from_strs" title="pylangacq.Reader.from_strs"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_strs()</span></code></a> takes a list of strings,
where each string is assumed to conform to the
<a class="reference external" href="https://talkbank.org/manuals/CHAT.pdf">CHAT data format</a>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Let&#39;s create some minimal CHAT data as a string.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;*CHI:</span><span class="se">\t</span><span class="s2">I want cookie .</span><span class="se">\n</span><span class="s2">*MOT:</span><span class="se">\t</span><span class="s2">okay .&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We should see two utterances.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">*CHI:       I want cookie .</span>
<span class="go">*MOT:       okay .</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="o">.</span><span class="n">from_strs</span><span class="p">([</span><span class="n">data</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">utterances</span><span class="p">())</span>
<span class="go">2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># All &quot;file&quot; terminology still applies.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Each CHAT data string you pass in is treated as one &quot;file&quot;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">n_files</span><span class="p">()</span>
<span class="go">1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">utterances</span><span class="p">()</span>
<span class="go">[Utterance(participant=&#39;CHI&#39;,</span>
<span class="go">           tokens=[Token(word=&#39;I&#39;, pos=None, mor=None, gra=None),</span>
<span class="go">                   Token(word=&#39;want&#39;, pos=None, mor=None, gra=None),</span>
<span class="go">                   Token(word=&#39;cookie&#39;, pos=None, mor=None, gra=None),</span>
<span class="go">                   Token(word=&#39;.&#39;, pos=None, mor=None, gra=None)],</span>
<span class="go">           time_marks=None,</span>
<span class="go">           tiers={&#39;CHI&#39;: &#39;I want cookie .&#39;}),</span>
<span class="go"> Utterance(participant=&#39;MOT&#39;,</span>
<span class="go">           tokens=[Token(word=&#39;okay&#39;, pos=None, mor=None, gra=None),</span>
<span class="go">                   Token(word=&#39;.&#39;, pos=None, mor=None, gra=None)],</span>
<span class="go">           time_marks=None,</span>
<span class="go">           tiers={&#39;MOT&#39;: &#39;okay .&#39;})]</span>
</pre></div>
</div>
</div></blockquote>
<p>We are getting ahead of ourselves by showing the result
of the <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> classmethod <a class="reference internal" href="api.html#pylangacq.Reader.utterances" title="pylangacq.Reader.utterances"><code class="xref py py-func docutils literal notranslate"><span class="pre">utterances()</span></code></a>.
We are going to drill down to this and many other functions
in the upcoming parts of the documentation,
but this quick example gives you a glimpse of how PyLangAcq represents CHAT data.</p>
</div>
<div class="section" id="creating-an-empty-reader">
<h3>Creating an Empty Reader<a class="headerlink" href="#creating-an-empty-reader" title="Permalink to this headline">¶</a></h3>
<p>Calling <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> itself initializes an empty reader:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">n_files</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>An empty reader is useful when you’d like to start with no data
and “grow” the reader by having data added as necessary.
The section below discusses how to manipulate data in a reader.</p>
</div>
</div>
<div class="section" id="adding-and-removing-data">
<h2>Adding and Removing Data<a class="headerlink" href="#adding-and-removing-data" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> keeps the linear ordering of CHAT data
by the ordering of the source data files.
CHAT data typically comes as data files that each represent a recording session.
There is, therefore, a natural ordering of the files by time,
for when the recordings were made.
The ordering is also commonly reflected by the way CHAT data files are named.
For this reason, if your input data source is a ZIP file or local directory,
the resulting reader has the data automatically sorted based on file paths.</p>
<p>With the knowledge that data is ordered by files in a <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a>,
it is reasonable for a <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> to append or drop data,
and to do so from either end for modeling purposes.
Think of a CHAT data reader more or less like a <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.deque" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">deque</span></code></a>.</p>
<p>The following <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> methods support adding and removing data
from a reader:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.append" title="pylangacq.Reader.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(reader)</p></td>
<td><p>Append data from another reader.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.append_left" title="pylangacq.Reader.append_left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_left</span></code></a>(reader)</p></td>
<td><p>Left-append data from another reader.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.extend" title="pylangacq.Reader.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(readers)</p></td>
<td><p>Extend data from other readers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.extend_left" title="pylangacq.Reader.extend_left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend_left</span></code></a>(readers)</p></td>
<td><p>Left-extend data from other readers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.pop" title="pylangacq.Reader.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>()</p></td>
<td><p>Drop the last data file from the reader and return it as a reader.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.pop_left" title="pylangacq.Reader.pop_left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop_left</span></code></a>()</p></td>
<td><p>Drop the first data file from the reader and return it as a reader.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pylangacq.Reader.clear" title="pylangacq.Reader.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Remove all data from this reader.</p></td>
</tr>
</tbody>
</table>
<p>A <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> can be iterated upon
(e.g., <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">reader_one_file</span> <span class="pre">in</span> <span class="pre">reader:</span> <span class="pre">...</span></code>),
where the element in each iteration is a <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> for one data file.
Slicing (<code class="docutils literal notranslate"><span class="pre">reader[:5]</span></code>, <code class="docutils literal notranslate"><span class="pre">reader[3:6]</span></code>, etc) is also supported,
which gives you a <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> object (which is iterable)
for the specified data files.
To inspect what data files are in a reader and their ordering
(as well as extract their indices, if necessary),
<a class="reference internal" href="api.html#pylangacq.Reader.file_paths" title="pylangacq.Reader.file_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">file_paths()</span></code></a> gives you the list of file paths.</p>
<p>The following example illustrates how to build a reader of Eve’s utterances
starting from an empty one and adding data to it one file at a time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pylangacq</span><span class="o">.</span><span class="n">Reader</span><span class="p">()</span>  <span class="c1"># an empty reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">eve_one_file</span> <span class="ow">in</span> <span class="n">eve</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">reader</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eve_one_file</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;Number of Eve&#39;s utterances in the reader so far:&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="nb">len</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">utterances</span><span class="p">(</span><span class="n">participants</span><span class="o">=</span><span class="s1">&#39;CHI&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">...</span>
<span class="go">Number of Eve&#39;s utterances in the reader so far: 741</span>
<span class="go">Number of Eve&#39;s utterances in the reader so far: 1214</span>
<span class="go">Number of Eve&#39;s utterances in the reader so far: 1467</span>
<span class="go">Number of Eve&#39;s utterances in the reader so far: 2052</span>
<span class="go">Number of Eve&#39;s utterances in the reader so far: 2758</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-behavior">
<h2>Custom Behavior<a class="headerlink" href="#custom-behavior" title="Permalink to this headline">¶</a></h2>
<p>If custom behavior in CHAT handling is needed,
consider defining a child class that inherits from <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a>.
This approach is suitable if, for instance, new class methods are needed,
or the words / tokens / utterances need a custom treatment during CHAT parsing.
As long as you have conversational data formatted in CHAT
(data not necessarily from CHILDES or TalkBank,
and not necessarily for language acquisition research, either),
subclassing from <a class="reference internal" href="api.html#pylangacq.Reader" title="pylangacq.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> is a powerful way to
modify and extend the CHAT handling capabilities.
As an example, please see the class <a class="reference external" href="https://pycantonese.org/generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="(in PyCantonese v3.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a>
for Cantonese conversational data in the
<a class="reference external" href="https://pycantonese.org">PyCantonese</a> package.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="headers.html" class="btn btn-neutral float-right" title="Accessing Headers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015-2021, Jackson L. Lee | PyLangAcq 0.13.3 | Documentation last updated on May 07, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>